*****************************************************************************
stage.txt
*****************************************************************************

=============================================================================
Num (Bg Road Stum Target)
=============================================================================
n 0 4 1 1

=============================================================================
Background (Type)
=============================================================================

=============================================================================
Road (Type Index.X Index.Y)
=============================================================================
r 0 0 0
r 0 1 0
r 0 2 0
r 0 4 0

=============================================================================
Stumbler (Type Index.X Index.Y)
=============================================================================
s 0 4 1

=============================================================================
Target (Type Index.X Index.Y)
=============================================================================
s 1 10 1

