*****************************************************************************
stage_glasier.txt
*****************************************************************************

=============================================================================
Num(Bg_Road_Stum_Target)
=============================================================================
n 1 20 1 0

=============================================================================
Background(Type)
=============================================================================
b 5

=============================================================================
Road(Type_Index.X_Index.Y)
=============================================================================
r 2 0 0
r 2 1 0
r 2 2 0
r 2 3 0
r 2 4 0
r 2 5 0
r 2 6 0
r 2 7 0
r 2 8 0
r 2 9 0
r 2 10 0
r 2 11 0
r 2 12 0
r 2 13 0
r 2 14 0
r 2 15 0
r 2 16 0
r 2 17 0
r 2 18 0
r 2 19 0

=============================================================================
Stumbler(Type_Index.X_Index.Y)
=============================================================================
s 10 10 1

=============================================================================
Target(Type_Index.X_Index.Y)
=============================================================================

