*****************************************************************************
stageTest.txt
*****************************************************************************

=============================================================================
Num (Bg Road Stum Target)
=============================================================================
n 1 24 1 1

=============================================================================
Background (Type)
=============================================================================
b 0

=============================================================================
Road (Type Index.X Index.Y)
=============================================================================
r 0 9 0
r 0 10 0
r 0 11 0
r 0 13 0
r 0 0 0
r 0 1 0
r 0 2 0
r 0 3 0
r 0 4 0
r 0 5 0
r 0 6 0
r 0 7 0
r 0 8 0
r 0 12 0
r 0 14 0
r 0 15 0
r 0 16 0
r 0 17 0
r 0 18 0
r 0 19 0
r 0 18 1
r 0 17 1
r 0 16 1
r 0 17 2

=============================================================================
Stumbler (Type Index.X Index.Y)
=============================================================================
s 0 9 1

=============================================================================
Target (Type Index.X Index.Y)
=============================================================================
s 1 17 3

